<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<groupId>cc.mycode.realtest</groupId>
	<artifactId>realtest</artifactId>
	<version>2.0</version>
	<name>realtest</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.41.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.6</version>
</dependency>
            
		
	</dependencies>
	<build>
	<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	             <plugins>
                    <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-plugin</artifactId>
                           <version>2.16</version>
                           <configuration>
                                  <skip>true</skip>
                           </configuration>
                           <executions>
                                  <execution>
                                        <id>surefire-it</id>
                                        <phase>integration-test</phase>
                                        <goals>
                                               <goal>test</goal>
                                        </goals>
                                        <configuration>
                                               <skip>false</skip>
                                               <systemPropertyVariables>
                                                      <selenium.browser>${selenium.browser}</selenium.browser>
                                                      <selenium.driver.chrome>${selenium.driver.chrome}</selenium.driver.chrome>
                                                      <selenium.driver.ie>${selenium.driver.ie}</selenium.driver.ie>
                                               </systemPropertyVariables>
                                        </configuration>
                                  </execution>
                           </executions>
                    </plugin>
             </plugins>	
	</build>
	
	<profiles>
	
		<profile>
                    <id>windows</id>
                    <activation>
                           <os>
                                  <family>Windows</family>
                           </os>
                    </activation>
                    <properties>
                           <selenium.driver.chrome>colocar</selenium.driver.chrome>
                           <selenium.driver.ie>${project.basedir}/src/test/resources/chromedriver.exe</selenium.driver.ie>
                    </properties>
             </profile>
             <profile>
                    <id>linux</id>
                    <activation>
                           <os>
                                  <family>Linux</family>
                           </os>
                    </activation>
                    <properties>
                           <selenium.driver.chrome>${project.basedir}/src/test/resources/chromedriver</selenium.driver.chrome>
                           <selenium.driver.ie></selenium.driver.ie>
                    </properties>
             </profile>
             <profile>
                    <id>chrome</id>
                    <properties>
                           <selenium.browser>chrome</selenium.browser>
                    </properties>
             </profile>
             <profile>
                    <id>firefox</id>
                    <properties>
                           <selenium.browser>firefox</selenium.browser>
                    </properties>
             </profile>
             <profile>
                    <id>ie</id>
                    <properties>
                           <selenium.browser>ie</selenium.browser>
                    </properties>
             </profile>
               <profile>
                    <id>htmlunit</id>
                    <properties>
                           <selenium.browser>htmlunit</selenium.browser>
                    </properties>
             </profile>
 	</profiles>
 	


    

</project>
